APP_NAME=gamo2
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
MODULES_DIR=./config/apache
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=password