APP_NAME=gamo2
DOCUMENT_ROOT=./www
VHOSTS_CONF=./config/vhosts/main.conf
MODULES_CONF=./config/apache/modules.conf
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=password